<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        body {
            margin: 0;
        }
        .container {
            display: flex;
            flex-direction: row;
        }
        .item {
            flex: 1;
        }
        .item1 {
            background-color: blue;
        }
        .item2 {
            background-color: red;
        }
        .item3 {
            background-color: green;
        }
        .item4 {
            background-color: pink;
        }
        @media (max-width: 331px) {
            .container {
                flex-direction: column;
            }
            .item1 {
                background-color: purple;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">
            Items 1
        </div>
        <div class="item item2">
            Items 2
        </div>
        <div class="item item3">
            Items 3
        </div>
        <div class="item item4">
            Items 4
        </div>
    </div>
</body>
</html>